<!doctype html>
<html>

<head>
    <title>Orders</title>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="elements/orders-table.html">
</head>

<body>
    <div class="container">
        <h1>Orders</h1>
        <hr/>
        <orders-table></orders-table>
    </div>
</body>
</html>